.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    width: 100%;
    height: 80px;
    background-color: #F6F6F6;
    color: white;
}

@media screen and (max-width: 768px) {
    .nav-bar {
        padding: 0 2.5%;
    }
}

.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    width: 25%;
    min-width: 280px;
    max-width: 350px;
}

.nav-links > span {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1em;
    cursor: pointer;
}

.nav-links-mobile {
    display: none;
}

.link {
    color: #1A1A1A;
    transition: color 0.3s;
    font-weight: 400;
}

.active {
    color: #6C5CCF;
    font-weight: 500;
    stroke-width: 3;
}

.link > img {
    width: auto;
    height: 100%;
    max-height: 55px;
}

@media screen and (max-width: 500px) {
    .link > img {
        padding-bottom: 20px;
    }
    
}

.nav-links > span:hover {
    color: #6C5CCF;
}

.logo {
    width: fit-content;
    height: 100%;
    display: flex;
    justify-content: center;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
}

.logo > img {
    height: 100%;
    width: auto;
    max-height: 50px;
    margin: auto;
}

@media screen and (max-width: 768px) {
    .nav-bar {
        padding: 0 10px;
    }
}

@media screen and (max-width: 500px) {
    .nav-links {
        display: none;
    }

    .nav-links-mobile {
        display: block;

        .icon {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            font-size: 2em;
            cursor: pointer;
            color: #1A1A1A;
        }

        .close {
            padding-right: 40px;
        }

        .nav-links-mobile-box {
            position: fixed;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            background-color: #F6F6F6;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            mat-icon {
                height: 90px;
            }
        }

        .nav-links-mobile-list {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
            list-style: none;
            width: 100%;
            height: 100%;
            padding-right: 40px;

            div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-end;
                width: 100%;
                cursor: pointer;

                span {
                    font-size: 1.2em;
                    margin: 10px 0;
                }
            }
        }

        .disabled {
            animation: slideOut 0.5s forwards;
            display: none;
        }

        .enabled {
            animation: slideIn 0.5s forwards;
        }
        
        @keyframes slideIn {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(0);
            }
        }

        @keyframes slideOut {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(100%);
            }
        }
    }
}