#detail-article {
    display: flex;
    flex-direction: column;
    padding-block: 1em;

    @media screen and (max-width: 768px) {
        padding-block: 2em;
    }

    .top-page {
        margin-bottom: 1em;
        padding: 0 40px;
        display: flex;
        flex-direction: column;

        a {
            margin-bottom: 1em;
            font-size: 1.3em;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #6C5CCF;
            width: fit-content;

            mat-icon {
                margin-right: 0.5em;
            }
        }
    }

    #article {
        width: 80%;
        max-width: 900px;
        margin: auto;

        .article-header, .article-sub-header, .article-content {
            margin-bottom: 1em;
        }

        .article-header {
            font-size: 2em;
            font-weight: 500;
        }

        .article-sub-header {
            display: flex;
            flex-direction: row;
            font-size: 1em;
            font-weight: 400;
            color: #999;
            gap: 1em;
        }

        .article-content {
            font-size: 1.4em;
            font-weight: 400;
            line-height: 1.5em;
            text-align: justify;
        }

        hr {
            margin-block: 2em;
            border: 0;
            border-top: 1px solid #E0E0E0;
        }

        .article-comment {
            display: flex;
            flex-direction: column;
            width: 100%;

            h3 {
                font-size: 1.3em;
                font-weight: 400;
                margin-bottom: 1em;
            }

            .comment {
                display: flex;
                flex-direction: row;
                width: 100%;
                margin-block: 10px;

                .comment-left {
                    display: flex;
                    flex-direction: column;
                    width: 20%;
                }

                .comment-right {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 1em;
                    width: 100%;
                    background-color: #EEE;
                    padding: 1em;
                    border-radius: 5px;
                }
            }

            form {
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;

                mat-form-field {
                    width: 100%;

                    ::ng-deep .mat-form-field-wrapper {
                        padding: 0;
                    }
                }

                button {
                    height: fit-content;
                    background-color: transparent;
                    border: none;
                    cursor: pointer;
                }
            }
        }
    }
}