spring.datasource.url=jdbc:mysql://localhost:3306/mdd
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mdd.token.secret=${TOKEN_SECRET}
mdd.token.expiration=${TOKEN_EXPIRATION}
mdd.token.secret=${TOKEN_SECRET}
mdd.token.expiration=${TOKEN_EXPIRATION}