spring.datasource.url=jdbc:mysql://localhost:3306/mdd
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mdd.token.secret=QwsdQwRaCsejYA0WlUi1CIndpnJyUcos8vAJfd4JNHi34NuufSX07XflXlRjMXwt9mQR0CYYcYlKCC4hGNu14i1MG0O1istuv2L8EClcvpnqtWdKmE573zo4mp0zQG8h
mdd.token.expiration=86400000